.gallery {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 1em;
  > a {
    padding-bottom: 100%;
    position: relative;
    transition: transform 0.2s ease-in-out;
    &:hover {
      transform: scale(1.05);
    }
    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
}

.columns-1 {
  grid-template-columns: repeat(1, 1fr);
}
.columns-2 {
  grid-template-columns: repeat(1, 1fr);
  @media #{$firstBreakpointStr} {
    grid-template-columns: repeat(2, 1fr);
  }
}
.columns-3 {
  grid-template-columns: repeat(2, 1fr);
  @media #{$firstBreakpointStr} {
    grid-template-columns: repeat(3, 1fr);
  }
}
.columns-4 {
  grid-template-columns: repeat(2, 1fr);
  @media #{$firstBreakpointStr} {
    grid-template-columns: repeat(4, 1fr);
  }
}
